J3Week/J3Week/J3Week/Views/ListFriend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="J3Week.Views.ListFriend"
             Title="Friends">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" Grid.Row="0" Text="List Friends" FontAttributes="Bold" FontSize="Large" FontFamily="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
            <ScrollView>
                <AbsoluteLayout>
                    <AbsoluteLayout.Children>
                        <ListView x:Name="lst" ItemsSource="{Binding Friends}" RowHeight="60" ItemSelected="Lst_ItemSelected" ItemTapped="Lst_ItemTapped" CachingStrategy="RecycleElement">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding avatar}" HeightRequest="50" WidthRequest="50" HorizontalOptions="StartAndExpand" Aspect="AspectFill"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding lastname}" Font="18"></Label>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding company}" Font="Small"  TextColor="Gray"></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </AbsoluteLayout.Children>
                </AbsoluteLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>